<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Page Title</title>
</head>
<body>
<h1> Its just like a gourmet getaway</h1<

<h2> Have you ever found a recipe online that doesnt show you how to make it, 
     well i have so this is a website that has all the trendy food recipes you've
    probably seen. The best part is you can get it delivered right to your doorstep a
    nd for a lot cheaper.</h2>

    
   
    
</body>
</html>
